# AssafTech.Common

./: AssafTech.Common.sln  README.md  license.txt
AssafTech.Common/: AssafTech.Common.csproj  Using.cs
AssafTech.Common/AppSettings/: BaseUrl.cs  ConnectionStrings.cs  Gateway.cs  Identity.cs
AssafTech.Common/Constants/: General.cs  HttpClientName.cs  IdentityServerApi.cs  IdentityServerClient.cs  ServiceName.cs  Sort.cs  Swagger.cs  ValidationMsg.cs
AssafTech.Common/Constants/Identity/: IdentityServerApi.cs  IdentityServerClient.cs
AssafTech.Common/Controllers/: BaseController.cs
AssafTech.Common/DataAnnotations/: AllowedValuesAttribute.cs  AllowedValuesIfAttribute.cs  LessThanAttribute.cs  RequiredIfAttribute.cs
AssafTech.Common/Dtos/: ListDto.cs
AssafTech.Common/Entities/: BaseEntity.cs
AssafTech.Common/Enums/: Color.cs  CommonResponseCodes.cs  Currency.cs  DatalistParent.cs  InvoiceStatus.cs  Operator.cs  PaymentMethod.cs
AssafTech.Common/Extensions/: ApplicationBuilderExtension.cs  DateTimeExtension.cs  FluentValidationExtension.cs  ServiceCollectionExtension.cs
AssafTech.Common/Extensions/Builder/: ApplicationBuilderExtension.cs
AssafTech.Common/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
AssafTech.Common/Helpers/: DateTimeHelper.cs  EnumHelper.cs  ValidatorHelper.cs
AssafTech.Common/Identity/Constants/: IdentityServerApi.cs  IdentityServerClient.cs
AssafTech.Common/Models/: EndPointModel.cs  ErrorModel.cs  ResponseModel.cs  SwaggerModel.cs
AssafTech.Common/Models/Datalist/: DatalistModel.cs
AssafTech.Common/Services/: BaseService.cs  HttpClientService.cs
