<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AssafTech.Common</Title>
    <Authors>Mohammad Said Assaf</Authors>
    <Company>AssafTech</Company>
    <Description>AssafTech Common contain all common class models for AssafTech product.</Description>
    <Product>AssafTech</Product>
    <PackageIcon>AssafTech_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/mhmdassaf/AssafTech.Common</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>AssafTech, Models, Constants, Inputs, Outputs, Dto</PackageTags>
    <PackageReleaseNotes>Include Identity server common models, appsettings common models</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>8.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AssafTech_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="AssafTech_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AssafTech.GenericRepository" Version="8.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.0.1" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.0.1" />
  </ItemGroup>

</Project>
